# lucky-luckeymall-dzx

./: README.md  checkstyle_lucky.xml  pom.xml
src/main/java/com/lucky/controller/: AdminController.java  CommentController.java  ErrorController.java  LoginController.java  ProductController.java  ShoppingCarController.java  ShoppingRecordController.java  UserController.java  UserScopeController.java
src/main/java/com/lucky/dao/: CommentDao.java  ProductDao.java  ScoreDetailDao.java  ShoppingCarDao.java  ShoppingRecordDao.java  UserDao.java  UserDetailDao.java
src/main/java/com/lucky/dao/impl/: CommentDaoImpl.java  ProductDaoImpl.java  ScoreDetailDaoImpl.java  ShoppingCarDaoImpl.java  ShoppingRecordDaoImpl.java  UserDaoImpl.java  UserDetailDaoImpl.java
src/main/java/com/lucky/entity/: Comment.java  PageBean.java  Product.java  ScoreDetail.java  ScoreDetailPK.java  ShoppingCar.java  ShoppingCarPK.java  ShoppingRecord.java  ShoppingRecordPK.java  User.java  UserDetail.java
src/main/java/com/lucky/service/: CommentService.java  ProductService.java  ScoreDetailService.java  ShoppingCarService.java  ShoppingRecordService.java  UserDetailService.java  UserService.java
src/main/java/com/lucky/service/impl/: CommentServiceImpl.java  ProductServiceImpl.java  ScoreDetailServiceImpl.java  ShoppingCarServiceImpl.java  ShoppingRecordServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/lucky/util/: AuthorityInterceptor.java  HttpSender.java  HttpSenderMain.java  Response.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/errorpage/css/: style.css
src/main/webapp/static/js/: commentJs.js  layer.js
src/main/webapp/views/: login.jsp  main.jsp
src/main/webapp/views/admin/: add_product.jsp  add_user.jsp  alter_product_msg.jsp  alter_user_msg.jsp  control.jsp  foot.jsp  header.jsp  home.jsp  index.jsp  order_handle.jsp  product_page.jsp  shopping_handle.jsp  showUser.jsp
src/main/webapp/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/views/includeView/: foot.jsp  head.jsp
src/main/webapp/views/productView/: product_detail.jsp  search.jsp
src/main/webapp/views/userView/: login.jsp  register.jsp  shopping_car.jsp  shopping_handle.jsp  shopping_record.jsp  update_selfinfo.jsp
